module or_ic7432_tb();
    reg a1, b1;
    reg a2, b2;
    reg a3, b3;
    reg a4, b4;
    
    wire g1, g2, g3, g4;
    
        
     or_gate_ic7432 DUT(
    .a1(a1),.b1(b1),
    .a2(a2),.b2(b2),
    .a3(a3),.b3(b3),
    .a4(a4),.b4(b4),
    .g1(g1),
    .g2(g2),
    .g3(g3),
    .g4(g4)
    );
    initial begin
     
    #10 a1=0; b1=0; a2=0; b2=1; a3=1; b3=0; a4=1; b4=1;
    a1=0; b1=1; a2=1; b2=0; a3=1; b3=1; a4=0; b4=0;
    #10;
    a1=1; b1=1; a2=0; b2=0; a3=0; b3=1; a4=1; b4=0;
    #10;
    a1=1; b1=0; a2=1; b2=1; a3=0; b3=0; a4=1; b4=1;
    #10;
    $finish;
    end
    
    endmodule
